
/* Stacked GeoDirectory Single Tabs */
.gd-tabs-stacked{max-width:1100px;margin:16px auto}
.gd-tabs-stacked .gd-tab-section{
  margin-bottom:24px;
  border:1px solid #e5e7eb;
  border-radius:10px;
  background:#fff;
  padding:18px;
  box-shadow:0 2px 10px rgba(0,0,0,.05);
}
.gd-tabs-stacked .gd-tab-title{
  margin-top:0;
  margin-bottom:12px;
  font-size:1.25rem;
  color:#333;
  display:flex;
  align-items:center;
  gap:.5rem;
}
.gd-tabs-stacked .gd-tab-title i{opacity:.85}
.gd-tabs-stacked .gd-tab-content :where(p,ul,ol){margin-top:.5rem}
