/* ==== TÍTULO + ENDEREÇO ==== */

.gd-title-box{
  background:#f9fafb;
  border:1px solid #e5e7eb;
  border-radius:12px;
  padding:14px 18px;
  margin:16px auto 8px;
  max-width:1100px;
  text-align:center;
}

.gd-title-box .gd-title{
  margin:0;
  font-size:1.9rem;
  color:#222;
  letter-spacing:-0.01em;
  line-height:1.15;
}

/* separador sutil abaixo do título p/ destacar o endereço */
.gd-title-box .gd-title + .gd-subtitle{
  margin-top:10px;
  padding-top:8px;
  border-top:1px dashed #e5e7eb;
}

/* endereço mais contido e legível */
.gd-title-box .gd-subtitle{
  margin-top:6px;
  display:inline-flex;
  gap:8px;
  align-items:flex-start;
  justify-content:center;
  color:#52525b;
  font-size:0.95rem;
  line-height:1.45;
  max-width:100%;
  text-align:left;
}

.gd-title-box .gd-subtitle .ico{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  margin-top:2px;
}

.gd-title-box .gd-subtitle .gd-ico{
  width:17px;
  height:17px;
  fill:#475569;
  opacity:.95;
}

.gd-title-box .addr-text{
  display:inline-block;
  max-width:900px;
  word-break:break-word;
}

@media (max-width:1024px){
  .gd-title-box .gd-title{
    font-size:1.7rem;
  }
}
@media (max-width:782px){
  .gd-title-box{
    padding:14px;
  }
  .gd-title-box .gd-title{
    font-size:1.55rem;
  }
  .gd-title-box .gd-subtitle{
    display:flex;
    text-align:center;
    justify-content:center;
    font-size:0.93rem;
  }
  .gd-title-box .addr-text{
    max-width:100%;
  }
}

/* Esconde título padrão do tema / GD na single */
body.single-gd_place .nv-page-title,
body.single-gd_place .nv-page-title-wrap,
body.single-gd_place .page-header,
body.single-gd_place .entry-header,
body.single-gd_place .entry-title,
body.single-gd_place .geodir-post-title,
body.single-gd_place .geodir_post_title,
body.single-gd_place .article-title,
body.single-gd_place [itemprop="headline"]{
  display:none !important;
}

/* Garante nosso título visível */
body.single-gd_place .gd-title-box .gd-title{
  display:block !important;
}

/* ==== GRID / BOX ==== */

.gd-box{
  border:1px solid #e5e7eb;
  border-radius:12px;
  background:#fff;
  margin:16px auto;
  padding:20px;
  max-width:1100px;
  box-shadow:0 2px 14px rgba(0,0,0,.06);
}

.gd-grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:20px;
}

@media (max-width:782px){
  .gd-grid{
    grid-template-columns:1fr;
  }
}

.gd-map iframe,
.gd-map .geodir-map{
  width:100%;
  height:360px;
}

/* ==== DETALHES (telefone, WhatsApp, CNPJ) ==== */

.gd-details-injected{
  display:flex;
  flex-direction:column;
  gap:8px;
}

/* lista enxuta vertical */
.gd-details-extra{
  list-style:none;
  margin:0;
  padding:0;
  display:flex;
  flex-direction:column;
  gap:6px;
}

.gd-details-extra li{
  display:flex;
  align-items:center;
  gap:8px;
  padding:2px 0;
  min-height:28px;
}

.gd-details-extra .ico{
  width:22px;
  display:flex;
  align-items:center;
  justify-content:center;
}

.gd-details-extra .gd-ico{
  width:19px;
  height:19px;
  fill:#0f172a;
  opacity:.9;
}

.gd-details-extra .label{
  min-width:90px;
  font-size:.86rem;
  font-weight:600;
  color:#6b7280;
}

.gd-details-extra .value{
  font-size:.95rem;
  font-weight:500;
  color:#111827;
}

.gd-details-extra .value a{
  text-decoration:none;
  transition:color .15s ease, opacity .15s ease;
}

.gd-details-extra .value a:hover{
  opacity:.85;
  text-decoration:underline;
}

/* WhatsApp label em verde */
.gd-whatsapp-li .label{
  color:#16a34a;
}

/* ==== BOTÃO WHATSAPP ==== */

.gd-btn-whatsapp{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:6px 14px;
  border-radius:999px;
  background:#22c55e;
  color:#ffffff !important;
  font-size:0.9rem;
  font-weight:600;
  text-decoration:none;
  box-shadow:0 1px 3px rgba(0,0,0,.16);
  gap:6px;
  white-space:nowrap;
}

.gd-btn-whatsapp:hover{
  opacity:.93;
}

/* ==== BOTÃO CLAIM (reivindicar) ==== */

.gd-actions-inline{
  margin-top:6px;
  display:flex;
  flex-wrap:wrap;
  gap:8px;
}

/* Normaliza qualquer botão/link gerado pelo shortcode dentro desse bloco */
.gd-actions-inline a,
.gd-actions-inline button{
  padding:6px 14px;
  border-radius:999px;
  font-size:0.85rem;
  font-weight:600;
  text-decoration:none;
  cursor:pointer;
}

/* Mobile refinado */
@media (max-width:782px){
  .gd-details-extra .label{
    min-width:80px;
  }
}
