/*
 Theme Name: Neve Child GeoDirectory
 Description: Child theme do Neve com overrides para layout de single/listing do GeoDirectory.
 Author: Você
 Template: neve
 Version: 1.0.1
*/

/* --- Caixas centralizadas --- */
.gd-title-box{
  background:#f9fafb;
  border:1px solid #e5e7eb;
  border-radius:10px;
  padding:14px 18px;
  margin:16px auto;
  max-width:1100px;
  text-align:center;
}
.gd-title-box h1{ margin:0; font-size:1.9rem; color:#333; }

.gd-main-box{
  border:1px solid #e5e7eb;
  border-radius:12px;
  background:#fff;
  margin:16px auto;
  padding:18px;
  max-width:1100px;
  box-shadow:0 2px 10px rgba(0,0,0,.05);
}
.gd-main-box .gd-map{ margin-bottom:16px; }
.gd-details{ list-style:none; margin:0; padding:0; display:grid; gap:8px; }
.gd-details li{ display:flex; gap:8px; align-items:flex-start; }
.gd-details .label{ min-width:110px; font-weight:600; color:#333; }
.gd-details .value{ color:#444; }

.gd-content-box{
  border:1px solid #e5e7eb;
  border-radius:12px;
  background:#fff;
  margin:20px auto;
  padding:24px;
  max-width:1100px;
  box-shadow:0 2px 10px rgba(0,0,0,.05);
}
